# mentorship-project

./: README.md  pmd-ruleset.xml  pom.xml
parent/: pom.xml
weather-forecast-service-api/: pom.xml
weather-forecast-service-api/src/main/java/com/training/weather/api/core/repository/: WeatherForecastRepository.java
weather-forecast-service-api/src/main/java/com/training/weather/api/core/service/: WeatherForecastFacade.java  WeatherForecastFacadeImpl.java  WeatherForecastService.java  WeatherForecastServiceImpl.java
weather-forecast-service-api/src/main/java/com/training/weather/api/infrastructure/web/: Application.java
weather-forecast-service-api/src/main/resources/: application-local.properties  application.properties  logback.xml
weather-forecast-service-api/src/test/java/com/training/weather/api/core/service/: WeatherForecastFacadeImplTest.java  WeatherForecastServiceImplTest.java
weather-forecast-service-api/src/test/java/com/training/weather/api/infrastructure/web/: ExceptionControllerTest.java
weather-forecast-service-ingestor/: pom.xml
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/core/: CityRepository.java  WeatherDataSource.java  WeatherForecastCachingFacade.java  WeatherForecastProcessor.java  WeatherForecastRepository.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/core/entity/: WeatherForecast.java  WeatherForecastKey.java  WeatherForecastKeyValueWrapper.java  WeatherForecastRedisKey.java  WeatherForecastRedisValue.java  WeatherForecastRedisWrapper.java  WeatherForecastValue.java  WeatherForecastWrapper.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/core/model/: City.java  Clouds.java  Coordinates.java  Forecast.java  MainParameters.java  OpenWeatherMapResponse.java  Rain.java  Snow.java  Weather.java  WeatherForecast.java  WeatherForecastKey.java  WeatherForecastKeyValueWrapper.java  WeatherForecastProviderResponse.java  WeatherForecastRedisKey.java  WeatherForecastRedisValue.java  WeatherForecastRedisWrapper.java  WeatherForecastValue.java  WeatherForecastWrapper.java  Wind.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/core/repository/: CityRepository.java  GeoIndexedKeyValueRepository.java  WeatherForecastDataSource.java  WeatherForecastKeyValueRepository.java  WeatherForecastRepository.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/core/service/: AsyncWeatherForecastCachingFacade.java  BatchedIngestionSource.java  BatchedWeatherForecastCachingFacade.java  IngestionSource.java  SyncWeatherForecastCachingFacade.java  WeatherCachingFacade.java  WeatherDataSource.java  WeatherForecastCachingFacade.java  WeatherForecastForecastCachingFacadeImpl.java  WeatherForecastProcessor.java  WeatherForecastProcessorImpl.java  WeatherForecastService.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/core/util/: Mapper.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/core/utils/: ConcurrentUtils.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/infrastructure/: Application.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/infrastructure/config/: ApplicationConfig.java  DataSourceConfig.java  MappingConfig.java  RedisConfig.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/infrastructure/entity/: City.java  Clouds.java  Coordinates.java  Forecast.java  Main.java  MainParameters.java  OpenWeatherForecastResponse.java  Rain.java  Snow.java  SystemParameters.java  Weather.java  Wind.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/infrastructure/jackson/: CityMixIn.java  CloudsMixIn.java  CoordinatesMixIn.java  ForecastMixIn.java  MainParametersMixIn.java  OpenWeatherMapResponseMixIn.java  RainMixIn.java  SnowMixIn.java  WindMixIn.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/infrastructure/job/: BatchedIngestionSource.java  OpenWeatherCachingJob.java  WeatherCachingJob.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/infrastructure/lettuce/: ObjectCodec.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/infrastructure/owm/: OpenWeatherMapDataSource.java  OpenWeatherMapForecast.java  OpenWeatherMapResponse.java  WeatherForecastBuilder.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/infrastructure/repository/: CityRepository.java  CityResourceRepository.java  WeatherForecastRedisRepository.java  WeatherForecastRepository.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/infrastructure/resources/: ResourceLoader.java
weather-forecast-service-ingestor/src/main/java/com/training/weather/ingestor/infrastructure/service/: OpenWeatherCachingService.java  OpenWeatherMapDataSource.java  OpenWeatherService.java  WeatherCachingFacade.java  WeatherDataSource.java  WeatherForecastService.java  (+2 more)
weather-forecast-service-ingestor/src/main/resources/: application-dev.properties  application-local.properties  application-stress.properties  application.properties  cities_dev.json  dev.json
weather-forecast-service-ingestor/src/main/resources/WEB-INF/: log4j.properties
weather-forecast-service-ingestor/src/test/java/: SpringIntegrationTest.java
weather-forecast-service-ingestor/src/test/java/com/training/weather/ingestor/job/: WeatherCachingJobTest.java
weather-forecast-service-ingestor/src/test/java/com/training/weather/ingestor/repository/: WeatherForecastRedisRepositoryTest.java
weather-forecast-service-ingestor/src/test/java/com/training/weather/ingestor/service/: OpenWeatherMapDataSourceTest.java  WeatherForecastCachingFacadeImplTest.java  WeatherForecastCachingFacadeTest.java  WeatherForecastRedisServiceTest.java
weather-forecast-service-ingestor/src/test/resources/: one_test_city.json  two_test_cities.json
(+94 files in other folders)
