spring.city.json.filename=/cities_stress.json
redis.connection.string=redis://localhost
cache.refresh.frequency.time=1800000
owm.api.scheme=http
owm.api.host=api.openweathermap.org
owm.api.key=a5b6e7041392ba7156b0d1de0e3e7923
owm.minute.max.requests.number=60